body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f9f9;
    color: #333;
  }
  
  header {
    background: #00897b;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    padding: 1rem;
  }
  
  #checker, #locator {
    margin: 2rem 0;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    background: #00897b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #00695c;
  }
  
  #map {
    width: 100%;
    height: 300px;
    margin-top: 10px;
  }
  
  .disclaimer {
    font-size: 0.9rem;
    color: red;
    margin-top: 10px;
  }
  